6/6/20, 23:32 - Ashii: #introduction Hello I am Ashi
6/6/20, 23:32 - paran: #hire i am looking for a product designer
6/6/20, 23:32 - paran: #hire i am looking for marketing person
6/6/20, 23:33 - paran: #questions how do we use json in python data structures
6/6/20, 23:33 - Ashii: #doubt Are you looking for experienced person or a fresher
6/6/20, 23:33 - paran: #new_technology AI is a very new technology for me
6/6/20, 23:33 - paran: #events we are having a webinar next thursday with nrityagram folks
6/6/20, 23:34 - paran: #hire i am looking for somebody who can do small time project in watershed
6/6/20, 23:34 - Ashii: #answers found some blogs regarding json
6/6/20, 23:34 - Ashii: #update will figure something till morning
6/6/20, 23:35 - paran: #doubt has everybody made the branch on github repository
6/6/20, 23:35 - Ashii: #update I don't know may link is provided on trello
6/6/20, 23:35 - Ashii: #help you check trello ?
6/6/20, 23:36 - paran: #link https://trello.com/invite/b/JNh5rL08/222818264eb36eb0df937f5e117d9afa/whatsappsumbot
6/6/20, 23:36 - Ashii: #update got link from s4
6/6/20, 23:36 - Ashii: #update joined trello
6/6/20, 23:39 - Ashii: #doubt no update on trello
6/6/20, 23:39 - paran: #link https://youtu.be/iiADhChRriM
