6/6/20, 23:32 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
6/6/20, 23:32 - Paran created group "Dummy chat"
6/6/20, 23:32 - Paran added you
6/6/20, 23:32 - Ashi Anand khare: #introduction Hello I am Ashi
6/6/20, 23:32 - Paran: #hire i am looking for a product designer
6/6/20, 23:32 - Paran: #hire i am looking for marketing person
6/6/20, 23:33 - Paran: #questions how do we use json in python data structures
6/6/20, 23:33 - Ashi Anand khare: #doubt Are you looking for experienced person or a fresher
6/6/20, 23:33 - Paran: #new_technology AI is a very new technology for me
6/6/20, 23:34 - Paran: #events we are having a webinar next thursday with nrityagram folks
6/6/20, 23:34 - Paran: #hire i am looking for somebody who can do small time project in watershed
6/6/20, 23:34 - Ashi Anand khare: #answers found some blogs regarding json
6/6/20, 23:34 - Ashi Anand khare: #update will figure something till morning
6/6/20, 23:35 - Paran: #doubt has everybody made the branch on github repository
6/6/20, 23:35 - Ashi Anand khare: #update I don't know may link is provided on trello ?
6/6/20, 23:35 - Ashi Anand khare: #help you check trello
6/6/20, 23:36 - Paran: #link https://trello.com/invite/b/JNh5rL08/222818264eb36eb0df937f5e117d9afa/whatsappsumbot
6/6/20, 23:36 - Ashi Anand khare: #update got link from s4
6/6/20, 23:36 - Ashi Anand khare: #update joined trello
6/6/20, 23:39 - Ashi Anand khare: #doubt no update on trello
6/6/20, 23:39 - Paran: #link https://youtu.be/iiADhChRriM
6/10/20, 18:28 - Abhishek Tiwari Sir joined using this group's invite link
6/10/20, 18:29 - Abhishek Tiwari Sir: this is a #test string
6/10/20, 18:30 - Sakshi Kiet joined using this group's invite link
6/10/20, 18:31 - Ashi Anand khare: I will try to make every #word as a category present anywhere in the message
6/10/20, 18:37 - Abhishek Tiwari Sir: what #about messages like #these - let's show them in both categories?
6/10/20, 18:39 - Vibha Ma'am joined using this group's invite link
6/10/20, 18:45 - Ashi Anand khare: #noted will try to do that
6/10/20, 18:46 - Ashi Anand khare: Please see if #channel will be a better option or #group will be ok on #telegram
6/10/20, 18:47 - Bhavya Singh Kiet joined using this group's invite link
6/10/20, 19:04 - Garu joined using this group's invite link #new
